# cosmosdb-changefeed-sample

./: .gitignore  CosmosTrigger1.cs  README.markdown  cosmosdb-sample.csproj
Properties/: launchSettings.json
